/**
 *
 *	The main stylesheet for custom styling of the theme.
 *
 **/
 
/*---- Stuff to be used throughout the theme ----*/

.font {
	font-family: "Lato", sans-serif;
}

.font2 {
	font-family: "Muli", sans-serif;
}

@main-color: #6fb624;


/*---- Body and Content Area ----*/

body {
	.font;
	line-height: 2.2em;
}

a, a:visited {
	color: #aaa;
	transition: all ease .1s;
}

a:hover {
	color: desaturate(@main-color, 30%);
	text-decoration: none;
}



/*---- Top Bar ----*/

#top-bar {
	height: 50px;
	width: 100%;
	position: relative;
	background:linear-gradient(27deg, #151515 5px, transparent 5px) 0 5px,
				linear-gradient(207deg, #151515 5px, transparent 5px) 10px 0px,
				linear-gradient(27deg, #222 5px, transparent 5px) 0px 10px,
				linear-gradient(207deg, #222 5px, transparent 5px) 10px 5px,
				linear-gradient(90deg, #1b1b1b 10px, transparent 10px),
				linear-gradient(#1d1d1d 25%, #1a1a1a 25%, #1a1a1a 50%, transparent 50%, transparent 75%, #242424 75%, #242424);
	background-color: #131313;
	background-size: 20px 20px;
	border-bottom: solid 2px @main-color;
}

/*---- Masthead ----*/

#page {
	position: absolute;
	width: 100%;
	height: 100%;
	overflow: auto;
}

.home #masthead, .blog #masthead {
	position: relative;
	width: 100%;
	height: 650px;
	text-align: center;
	overflow: hidden;
	border-bottom: solid 4px @main-color;
	.site-branding {
		position: absolute;
		top: 40%;
		z-index: 0;
		display: block;
		width: 100%;
		.site-title a {
			font-family: "Muli", sans-serif;

			font-weight: 300;
		}
		.site-description {
			font-size: 16px;
		}
	}
	.header-image {
		position: absolute;
		width:100%;
		height: 100%;
		z-index: -1;
	}
}

.head-2 {
	padding-bottom: 20px;
	.site-branding {
		display: inline-block;
		font-family: "Muli", sans-serif;
		margin: 10px auto;
		@media screen and ( max-width: 768px ) {
			text-align: center;
		}
		a {
			color: black !important;
		}
	}
	.site-description {
		color: @main-color;
	}
}

.home #content {
	position: relative;
	width: 100%;
	padding: 0px;
	display: inline-block;
}

#social-icons-post {
	height: 100px;
	text-align: right;
	a {
		border: solid 3px black;
		position: relative;
		padding: 17px 0;
		top: 40px;
		color: @main-color;
		margin-left: 10px;
		&:hover {
			color: white;
			background: black;
		}
		i {
			width: 50px;
			text-align: center;
			font-size: 20px;
		}
	}
	@media screen and ( max-width: 768px ) {
			text-align: center;
		}
}

#nav-button {
	position: absolute;
	font-size: 24px;
	left: 40px;
	top: 30px;
	cursor: pointer;
}

#social-icons {
	position: absolute;
	top: 100px;
	height: 100px;
	line-height: 5em;
	a {
		border: solid 3px black;
		position: relative;
		padding: 17px 0;
		color: black;
		margin-left: 10px;
		border-radius: 28px;
		&:hover {
			color: white;
			background: black;
		}
		i {
			width: 50px;
			text-align: center;
			font-size: 20px;
		}
	}
}

/*---- Navigation ----*/

#site-navigation {
	z-index: 100;
	text-align: left;
	width: auto;
	position: relative;
	ul {
		display: inline-block;
		li {
			float: none;
			background: rgba(255,255,255,.6);
			outline: solid 1px transparent;
			margin-bottom: 1px;
			a {
				padding: 20px;
				width: 200px;
				color: #000;
			}
			&:nth-child(odd) > a {
					color: darken(@main-color, 7%);
					text-shadow: 0px 1px 0px darken(@main-color, 15%);
				}
			&:hover ul {
				left: 100%;
				top: 0;
				box-shadow: none;
				margin-left: 1px;
				ul {
					display: none;
				}
				li:hover ul {
					display: block;
				}
			}
		}
	}
}

#post-navigation {
	z-index: 3;
	position: relative;
	font-size: 14px;
	font-weight: 400;
	a {
		/* text-transform: uppercase; */
		color: black;
	}
	ul {
	transition: opacity ease-in-out .2s;
		li {
			margin: 0px 15px;
			padding: 15px 0px;
			display: inline-block;
			float: none;
			ul {
				background: transparent;
				box-shadow: none;
				margin-top: 29px;
				opacity: 0;
				a {
					width: auto;
				}
				li {
					width: 150px;
					background: rgba(255,255,255,.5);
					margin: 0px;
					padding: 8px 10px;
					text-align: left;
					ul {
					margin-top: -1px;
					margin-left: 1px;
					}
				}
			}
		}
	}
	li:hover > ul {
		opacity: 1;
	}
}

#post-navigation ul.nav-menu {
	text-align: center;
}

#post-navigation ul > li {
	float: none;
	display: inline-block;
}

.slicknav_menu {
	position: absolute;
	z-index: 999;
	background: rgba(0,0,0,.5);
	width: 100%;
	padding: 10px;
	a {
		color: white;
	}
	a.slicknav_btn {
		font-size: 16px;
		display: inline-block;
		text-align: right;
	}
	a .slicknav_menutxt {
		background: black;
		color: white;
		font-weight: 400;
		padding: 10px 10px;
	}
	ul {
		width:80%;
	}
	li {
		list-style: none;
		padding: 10px;
		.slicknav_arrow {
			margin-left: 5px;
			font-size: 10px;
		}
	}
}

@media screen and ( max-width: 768px ) {
	#site-navigation, #post-navigation, #nav-button {
		display: none;
	}
}

@media screen and ( min-width: 768px ) {
	.slicknav_menu {
		display: none;
	}
}

/*---- Showcase ----*/

#showcase-wrapper {
	text-align: center;
	margin: auto;
	padding-bottom: 50px;
	h2.widget-title {
			text-align: center;
			font-family: "Lato", sans-serif;
			font-weight: 900;
			margin-bottom: 40px;
		}
		.showcase-box {
			padding: 1px;
			.showcase-image {
				position: relative;
				&:before {
					position: absolute;
					content: "";
					border: solid 10px rgba(255,255,255,.5);
					top: 10px;
					bottom: 10px;
					right: 10px;
					left: 10px;
					background: transparent;
					transition: border .2s ease-out, background .1s ease-in;
				}
				&:after {
					position: absolute;
					content: "";
					width: 100%;
					left: 0;
					top: -5px;
					height: 5px;
					background: @main-color;
				}
			}
			@media screen and (max-width: 768px ) {
					margin-bottom: 30px;
					.showcase-image {
						border: solid 3px @main-color;
						img {
							width: 100%;
						}
					}
					.showcase-image:before, .showcase-image:after {
						display: none;
					}
			}
			.showcase-title {
				position: absolute;
				top: 30%;
				left: 0;
				right: 0;
				padding: 0px 30px;
				font-size: 18px;
				text-transform: uppercase;
				font-family: "Muli", sans-serif;
				color: white;
				font-weight: 700;
				opacity: 0;
				transition: opacity ease-in .2s;
				&:after {
					position: absolute;
					content: "";
					width: 60%;
					left: 0;
					right: 0;
					background: white;
					height: 1px;
					bottom: -10px;
					margin: auto;
				}
				a {
					position: relative;
					color: white;
				}
			}
			@media screen and ( max-width: 768px ) {
				.showcase-title {
					position: relative;
					transition: none;
					opacity: 1;
					padding: 10px 0;
					a {
						color: #555;
					}
				}
			}
			&:hover {
				.showcase-image {
					&:before {
						border: solid 2px rgba(255,255,255,.5);
						background: rgba(0,0,0,.5);
					}
				}
				.showcase-title {
					opacity: 1;
				}
			}
		}
}
	section.widget_at_featured {
		overflow: auto;
	}
	


/*---- Slider ----*/

h2.widget-title {
	text-align: center;
	margin: 40px 0;
	font-weight: 800;
}
#slider-wrapper {
	margin: 80px auto;
	margin-bottom: 0px;
	margin-top: 0px;
	.bx-wrapper {
		display: inline-block;
		.bx-viewport {
			box-shadow: none;
			border: none;
			border-top: solid 5px @main-color;
			left: 0;
			border-bottom: solid 5px @main-color;
			ul {
				margin: 0px;
				.slide_caption {
					position: absolute;
					z-index: 100;
					bottom: 20%;
					color: #000;
					background: rgba(111,182,36,.5);
					padding: 15px;
					left: 8%;
					font-size: 24px;
					width: 50%;
					font-weight: 400;
					border-left: solid 5px #000;
					a {
						color: black;
					}
				}
			}
		}
	}
	.bx-pager {
		position: absolute;
		bottom: 20px;
		padding: 0px;
		.bx-pager-item {
			a {
				border-radius: 0px;
				height: 8px;
				width: 70px;
				background: black;
				&.active {
					background: white;
				}
			}
		}
	}
}

/*---- Blog ----*/

body.blog {
	#primary-home {
		display: inline-block;
		float: none;
		margin: auto;
		border: solid 1px #eee;
		padding-bottom: 50px;
		h2#page-title {
			text-align: center;
			text-transform: uppercase;
			font-weight: 800;
			position: relative;
			margin: 50px auto;
			span {
				position: relative;
				letter-spacing: 3px;
			}
		}
		article {
			margin-bottom: 50px;
			.featured-thumb {
				text-align: center;
			}
			.post-format {
				position: absolute;
				background: @main-color;
				color: white;
				text-transform: uppercase;
				padding: 10px 14px;
				top: 5px;
				left: 5px;
				border-radius: 4px 0 0 0;
				&:before {
					content: "";
					position: absolute;
					left: 0px;
					bottom: -4px;
					height: 4px;
					width: 4px;
					background-image: radial-gradient(circle at 100% 100%, transparent 4px, @main-color 4px);	
					z-index: 99;
				}
				&:after {
					content: "";
					background: darken(@main-color, 5%);
					position: absolute;
					left: 0px;
					bottom: -8px;
					width: 10px;
					height: 8px;
					border-bottom-left-radius: 4px;
				}
			}
			.blog-entry-title {
				margin-top: 30px;
				padding-top: 30px;
				@media screen and ( max-width: 992px ) {
					padding-top: 0px;
					margin-bottom: 60px;
				}
				h2.entry-title {
					text-align: center;
					font-family: "Muli", sans-serif;
					margin: 0px;
					a {
						color: @main-color;
					}
				}
				&:before {
					content: "";
					position: absolute;
					width: 20%;
					background: #eee;
					height: 1px;
					top: 0px;
					display: block;
					margin: auto;
					left: 0px;
					right: 0px;
				}
			}
			span.posted-on {
				display: block;
				position: relative;
				width: 100%;
				text-align: center;
				margin: 10px auto;
				font-size: 16px;
				font-weight: 800;
				a {
					color: #333;
				}
			}
			span.byline {
				display: block;
				text-align: center;
				margin: 10px auto;
				font-size: 11px;
				text-transform: uppercase;
				a {
					color: #777;
				}
			}
		}
	}
}

/*---- Recent Posts ----*/

.widget_at_recent {
	h2.widget-title {
		text-align: center;
		margin: 30px 0;
		font-weight: 800;
		text-transform: uppercase;
	}
	main#main {
		overflow: hidden;
		article {
			padding: 0px;
			overflow: hidden;
			margin: 0px;
			.featured-home {
				overflow: hidden;
				h2.entry-title {
					position: absolute;
				    top: 0;
				    left: 0;
				    right: 0;
				    bottom: 0;
				    background: #000;
				    transform: translate3d(0, 100%, 0);
				    margin: 0px;
				    overflow: hidden;
					background: rgba(0,0,0,.5);
					transition: transform .5s ease-out;
					a {
						font-size: 16px;
						color: #fff;
						position: absolute;
					    top: 0;
					    left: 0;
					    right: 0;
					    bottom: 0;
					    color: #fff;
					    text-align: center;
					    transform: translate3d(0, -90%, 0);
					    transition: transform .5s ease-out;
					}
				}
				.featured-thumb {
					z-index: 99;
				}
				.entry-content {
					display: inline-block;
				}
				&:hover {
					h2.entry-title {
						 transform: translate3d(0, 0%, 0);
						 a {
							 transform: translate3d(0, 10%, 0);
						 }
					}
				}
				@media screen and ( max-width: 768px ) {
					overflow: visible;
					text-align: center;
					margin-bottom: 20px;
					h2.entry-title {
						position: relative;
						transform: none;
						background: none;
						a {
							position: relative;
							color: black;	
						}
					}
					
				}
			}
		}
	}
	.show-more {
		display: inline-block;
		text-transform: uppercase;
		width: 100%;
		text-align: center;
		font-weight: 800;
		margin: 20px auto;
		font-size: 18px;
		a {
			color: black;
		}
	}
}

/*---- Single ---*/

.single, .page {
	.single-title {
		width: 100%;
		left: 0;
		position: relative;
		background: black;
		margin-bottom: 30px;
		max-height: 400px;
		overflow: hidden;
		img {
			width: 100%;
			opacity: .5;
		}
		h1.entry-title {
			.font2;
			position: absolute;
			top: ~"calc( 40% - 20px )";
			left: 0;
			right: 0;
			text-align: center;
			color: white;
		}
	}
	article {
		.entry-meta {
			a {
				color: @main-color;
				margin-left: 20px;
			}
		}
		.entry-content {
			border-top: solid 1px #eee;
			border-bottom: solid 1px #eee;
			padding: 20px;
		}
		.entry-footer {
			display: inline-block;
			width: 100%;
			text-transform: uppercase;
			a {
				display: inline-block;
			}
			.cat-links {
				text-align: center;
				font-size: 12px;
			}
			.tags-links {
				text-align: center;
				font-size: 12px;
			}
			.comments-link {
				text-align: center;
				font-size: 12px;
			}
			.edit-link {
				display: inline-block;
				width: 100%;
				text-align: left;
			}
			.text {
				color: black;
				margin-bottom: 10px;
				margin-top: 10px;
				padding-top: 5px;
				font-weight: 700;
				font-size: 16px;
				width: 100%;
				display: block;
			}
		}
	}
	.post-navigation {
		border-top: solid 1px #eee;
		padding: 10px;
		a {
			color: @main-color;
			text-transform: uppercase;
		}
	}
}

/*---- Secondary ----*/

#secondary  {
	line-height: 4em;
	h2.widget-title {
		.font2;
		margin-bottom: 20px;
		position: relative;
		text-align: left;
		&:before {
			content: "";
			background: @main-color;
			position: absolute;
			left: 0;
			height: 100%;
			width: 5px;
		}
		span {
			margin-left: 15px;
		}
	}
	.widget {
		margin-bottom: 40px;
		ul {
			list-style: none;
			margin: 0px;
			padding-left: 0px;
			li {
				border-top: solid 1px #eee;
				&:first-child {
					border-top: none;
				}
				&:before {
					content: "\f105";
					font-family: "FontAwesome", sans-serif;
					left: 0;
					color: @main-color;
					margin-right: 10px;
					background: transparent;
					border: solid 2px #aaa;
					padding: 8px 13px;
					border-radius: 17px;
				}
			}
		}
	}
	.widget_search {
		label {
			width: 100%;
			input[type="search"] {
				outline: none;
				line-height: 2em;
				width: 100%;
				border-radius: 0px;
			}
		}
		input[type="submit"] {
			display: none;
		}
	}
}

/*---- Footer Sidebar ----*/

#footer-sidebar {
	line-height: 4em;
	h2.widget-title {
		.font2;
		margin-bottom: 20px;
		position: relative;
		&:before {
			content: "";
			background: @main-color;
			position: absolute;
			left: 0;
			height: 100%;
			width: 5px;
		}
		span {
			margin-left: 15px;
		}
	}
	.widget {
		text-align: left;
		margin-bottom: 40px;
		ul {
			list-style: none;
			margin: 0px;
			padding-left: 0px;
			li {
				&:before {
					content: "\f105";
					font-family: "FontAwesome", sans-serif;
					left: 0;
					color: @main-color;
					margin-right: 10px;
					background: transparent;
					border: solid 2px #aaa;
					padding: 8px 13px;
					border-radius: 17px;
				}
			}
		}
	}
	.widget_search {
		label {
			width: 100%;
			input[type="search"] {
				outline: none;
				line-height: 2em;
				width: 100%;
				border-radius: 0px;
			}
		}
		input[type="submit"] {
			display: none;
		}
	}
}

/*---- Page ----*/

.page {
	.single-title {
		position: relative;
		h2.entry-title {
			.font2;
			position: absolute;
			top: 40%;
			left: 0;
			right: 0;
			text-align: center;
			color: white;
			a {
				color: white;
			}
		}
	}
	article {
		
	}
}

/*---- Search, Archives and stuff ----*/

.archive, .search {
	#main {
		display: inline-block;
		header {
			border-bottom: 0px;
			h1.page-title {
				.font2;
				margin-bottom: 10px;
			}
		}
		article {
			.featured-thumb {
				position: relative;
				margin: auto;
				float: none;
				text-align: center;
				margin-bottom: 20px;
				display: inline-block;
				width: 100%;
				padding-top: 30px;
			}
			.blog-entry-title {
				text-align: center;
				padding-bottom: 20px;
				border-bottom: solid 1px #eee;
				.font2;
				.entry-title {
					margin: 0px;
				}
				a {
					color: @main-color;
				}
			}
		}
	}
}

/*---- Pagination ----*/

.pagination {
	position: relative;
	top: 20px;
	display: block;
	clear: both;
	width: 100%;
	text-align: center;
	font-family: "Lato", sans-serif;
	font-weight: 800;
	font-size: 17px;
	a {
		color: #000000;
	}
	ul {
		position: relative;
		top: 4px;
		margin: 0px;
		padding: 0px;
		list-style: none;
		float: none;
		display: inline-block;
		li {
			float: left;
			margin: 0 10px;
		}
	}
	.current {
		color: @main-color;
		transform: scale(1.2,1.2);
	}
	.prev, .next {
		text-transform: uppercase;
	}
	a.prev:before {
		content: "\f104";
		font-family: "FontAwesome";
		margin-right: 10px;
	}
	a.next:after {
		content: "\f105";
		font-family: "FontAwesome";
		margin-left: 10px;
	}
}

/*---- Footer ----*/

#colophon {
	position: relative;
	width: 100%;
	background: #333;
	text-align: center;
	padding: 30px 0;
	color: #fff;
	border-top: solid 3px @main-color;
}

/*---- Comment Section ----*/

#comments {
	.form-allowed-tags {
		display: none;
	}
	ul {
		list-style: none;
		padding-left: 10px;
		margin-left: 10px;
		li {
			margin: 50px auto;
			box-shadow: -5px 0px 0px #eee;
		}
		.comment-body {
			list-style: none;
			margin: 20px 0px 20px 10px;
			.comment-meta {
				.vcard {
					display: inline-block;
					width: 100%;
					span {
						display: none;
					}
					img {
						min-height: 50px;
						width: auto;
						display:inline-block;
						border: solid 1px #ccc;
					}
					b {
						display: block;
						font-weight: 400;
						padding: 4px 0px;
					}
					a {
					}
				}
				.comment-metadata {
					display: inline-block;
					float: none;
					padding: 10px 0px;
					time {
						display: inline-block;
						float: left;
						color: @main-color;
						font-weight: 900;
						padding: 5px 8px;
					}
					.edit-link {
						margin-left: 10px;
						font-weight: 400;
						float: right;
						padding: 5px 0;
					}
				}
			}
			.comment-content {
					padding: 10px 20px;
					margin-bottom: 10px;
					margin-right: 10px;
					border-top: solid 1px #eee;
					border-bottom: solid 1px #eee;
					background: white;
					border-radius: 0px;
					ul, ol {
						li {
							border: 0px;
							background: transparent;
							box-shadow: none;
						}
					}
			}
			.reply {
				display: inline-block;
				padding: 5px 10px;
				a {
					color: @main-color;
				}
			}
		}
	}
	#respond {
		text-align: center;
		.comment-form-comment {
			label {
				text-transform: uppercase;
			}
			textarea {
				border-radius: 0px !important;
				outline: none;
			}
		}
		.form-submit {
			input {
				box-shadow: none !important;
				border-radius: 0px;
				text-shadow: none !important;
				padding: 13px 20px;
				text-transform: uppercase;
				font-weight: 400;
			}
		}
	}
}